@import './helpers/optimize.scss';

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

// colors
$black: #3A3A3A;
$lightBlack: #757472;
$green: #09773B;
$lightGreen: #009846;
$greenGradient: radial-gradient(50% 50% at 50% 50%, #009846 0%, #0B6F39 100%);
$yellow: #FFED00;
$yellowGradient: radial-gradient(50% 50% at 50% 50%, #FFF686 0%, #FFED00 100%);
$gray: #BEBEBE;
$lightGray: #EDEDED;
$grayBack: #F9F9F9;;
$red: #BE3030;

html {
  width: 100%;
  margin: 0 auto;
  min-height: max-content;

  &.no-scroll {
    overflow: hidden;
  }
}
body {
  margin: 0;
  float: left;
  width: 100%;
  position: relative;
  min-height: max-content;
  scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: $black;

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  z-index: 5;
  padding: 0 20px;

  @media screen and (max-width:500px) {
    padding: 0 10px;
  }
}

p {
  margin: 0;
}

a {
  transition: .3s;

  &:not(.no-hover):hover {
    color: $yellow !important;
  }
}

.h1 {
  font-size: 50px;
  line-height: 60px;

  @media screen and (max-width:780px) {
    font-size: 40px;
    line-height: 50px;
  }

  @media screen and (max-width:500px) {
    font-size: 30px;
    line-height: 40px;
  }
}

.h2 {
  font-size: 28px;
  line-height: 41px;
}

.h3 {
  font-size: 22px;
  line-height: 33px;
}

.h4 {
  font-size: 18px;
  line-height: 22px;
}

img,video {
  max-width: 100%;
  display: block;

  &.fit{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.mobile_visible {
  display: none;
}

@media screen and (max-width:780px) {
  .mobile_hidden{
    display: none !important;
  }
  .mobile_visible{
    display: block;
  }
}

.tab_section{
  &__tab_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px;
    min-width: 100%;
    border-bottom: 1px solid $lightGray;
  }

  &__tab{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    min-width: max-content;
    position: relative;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;

    &.active{
      color: $yellow;

      &:before{
        content: "";
        width: 100%;
        height: 4px;
        background: $yellow;
        position: absolute;
        top: calc(100% + 10px);
        left: 0;

      }
    }
  }

  &__content_tab{
    padding: 30px;
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;

    &.active{
      position: relative;
      opacity: 1;
      visibility: visible;
      z-index: 999;
    }
  }

  &__content{
    position: relative;
    overflow: hidden;
  }
}

.slick-arrow {
  position: absolute;
  top: calc(50% - 16.5px);
  z-index: 5;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  path {
    transition: .3s;
  }

  &.prev{
    transform: rotate(180deg);
    left: -25px;
  }
  &.next{
    right: -25px;
  }

  &:hover {
    path {
      fill: $black;
    }
  }
}

.slick-dots {
  position: absolute;
  top: calc(100% );
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  
  li {
    border: 1px solid #000000;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    cursor: pointer;

    &.slick-active {
      background: #000;
    }
  }

  button {
    display: none;
  }
}

img[data-lazysrc] {
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  will-change: transform;

  &.load{
    transition: 2s;
    opacity: 1;
    visibility: visible;
  }
}

.red {
  color: red;
}

[data-popup] {
  cursor: pointer;
}

.drop-box {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;

  .name {
    font-size: 14px;
    border-bottom: 2px dashed $yellow;
    font-weight: 600;
  }

  &.active {
    .arrow {
      transform: rotate(-90deg);
    }
  }

  &__drop {
    position: absolute;
    width: 100%;
    top: 100%;
    left: -10px;
    padding:5px 10px;
    display: none;
    background: $black;
    z-index: 5;

    &-item {
      display: block;
      font-size: 14px;
      margin: 3px 0;
      color: #fff
    }
  }
}

.arrow {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  transition: .3s;
  margin-left: 6px;

  path {
    fill: $yellow;
  }
}

.btn {
  height: 43px;
  padding: 0 32px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  background: $greenGradient;
  transition: .3s;
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;

  &:hover {
    background: radial-gradient(50% 50% at 50% 50%, #009846 0%, #009846 100%);
  }
}

input {
  &::placeholder {
    color: $lightGray;
  }
}

form {
  .input-box {
    position: relative;
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;

    &:last-of-type {
      margin-bottom: 0;
    }

    .forgot-pass {
      position: absolute;
      color: $green;
      right: 20px;
      font-weight: 300;
      cursor: pointer;
      text-decoration: underline;
    }
  }

  button {
    width: 100%;
    border: none;
    justify-content: center;
    margin-top: 10px;
  }
}

.input {
  background: $grayBack;
  border: none;
  border-radius: 3px;
  color: $black;
  padding: 0 20px;
  font-weight: 300;
  height: 41px;
  width: 100%;

  &::placeholder {
    color: rgba(58, 58, 58, .6);
  }
}

.text-area {
  background: $grayBack;
  border: none;
  border-radius: 3px;
  color: $black;
  padding: 20px;
  font-weight: 300;
  width: 100%;
  resize: none;
  height: 140px;

  &::placeholder {
    color: rgba(58, 58, 58, .6);
  }
}

.file-box {
  border-radius: 3px;
  background: $grayBack;
  width: 100%;
  padding: 13px 16px;
  border: 1px dashed $lightGray;
  
  .file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .file-name {
      font-weight: 300;
      opacity: 0.5;
      margin-top: 5px;
      text-align: center;
    }
  
    input {
      display: none;
    }
  }

  .dell-file {
    font-size: 12px;
    text-decoration: underline;
    margin-top: 10px;
    z-index: 20;
    display: none;
    text-align: center;
    cursor: pointer;
  }
}


select {
  appearance: none;
  background: url(../img/icons/icon-select-arrow.svg) no-repeat 95% 50% $grayBack !important;
  outline: 0;
  background: $grayBack;
}

option {
  font-size: 16px;
  line-height: 26px;
  /* color: #B4B4B4; */

  @media all and (max-width: 500px){
    font-size: 14px;
  }
}


.section {
  width: 100%;
  margin-bottom: 60px;

  @media screen and (max-width:500px) {
    margin-bottom: 30px;
  }

  &__title {
    color: $green;
    font-weight: bold;
    font-size: 28px;
    line-height: 41px;
    margin-bottom: 50px;

    @media screen and (max-width:780px) {
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 100%;
    }

    @media screen and (max-width:500px) {
      font-size: 22px;
    }

    &::after{
      content: "";
      display: block;
      height: 4px;
      background: $yellow;
      width: 50px;
      margin-top: 5px;

      @media screen and (max-width:780px) {
        height: 2px;
        margin-top: 20px;
      }
    }
  } 
}

.counter {
  display: flex;
  align-items: center;

  &__button {
    background: $grayBack;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
    color: $green;
    height: 43px;
    width: 43px;
    border-radius: 3px;
    cursor: pointer;
  }

  &__count {
    color: $green;
    height: 43px;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      border: none;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: $green;
    }
  }

  
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 0;
  margin-bottom: 5px;

  &__crumb {
    color: $lightGreen;
    display: flex;
    align-items: center;
    margin-right: 10px;
    transition: .3s;
    font-weight: 300;

    @media screen and (max-width:500px) {
      font-size: 14px;
      margin-right: 5px;
    }

    &::after {
      content: "";
      display: block;
      margin-left: 10px;
      width: 6px;
      height: 9px;
      background: url(../img/icons/icon-bredcrumb-arrow.svg) center no-repeat;

      @media screen and (max-width:500px) {
        margin-left: 5px;
      }
    }

    &:hover {
      color: $green;
      text-decoration: underline;
    }

    &.last {
      color: $black;

      &::after {
        display: none;
      }
    }
  } 
}

.page {
  padding-top: 26px;

  &__title {
    color: $green;
    margin-bottom: 30px;

    &::after{
      content: "";
      display: block;
      height: 4px;
      background: $yellow;
      width: 50px;
      margin-top: 10px;

      @media screen and (max-width:780px) {
        height: 2px;
        margin-top: 20px;
      }
    }
  }
}


.fancybox__thumbs, .fancybox__button--thumbs, .fancybox__button--fullscreen, .fancybox__button--slideshow,.fancybox__toolbar__items--left {
  display: none
}
/* END common styles */

@import './components/header.scss';

@import './components/popup.scss';
@import './components/footer.scss';

@import './components/main-page.scss';
@import './components/catalog.scss';
@import './components/product.scss';