.footer{
  &__main {
    background: $greenGradient;
    padding: 30px 0;

    @media screen and (max-width:500px) {
      padding: 30px 0 0;
    }

    &-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
  
  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: $black;
    color: #fff;
    height: 38px;

    a {
      color: $yellow;
    }
  }

  &__column {
    color: #fff;
    padding-right: 10px;
    margin-bottom: 20px;

    @media screen and (max-width:500px) {
      width: 100%;
    }
    
    &-title {
      font-weight: bold;
      font-size: 20px;
      line-height: 18px;
      margin-bottom: 12px;

      @media screen and (max-width:500px) {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 15px;

        &::after {
          content: "";
          display: block;
          width: 20px;
          height: 10px;
          background: url(../img/icons/icon-list-arrow.svg) center no-repeat;
          z-index: 5;
          top: 3px;
          position: relative;
          transition: .3s;
        }

        &.active {
          &::after {
            transform: rotate(90deg);
          }
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;

      @media screen and (max-width:500px) {
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        display: none;
      }

      a {
        color: #fff;
        font-size: 15px;
        line-height: 32px;

        @media screen and (max-width:500px) {
          display: block;
          width: 100%;
          float: left;
          text-align: center;
        }
      }
    }

    @media screen and (max-width:1024px) {
      &.info-column {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

        .footer__column-box {
          flex-grow: 1;
        }
      }
    }

    @media screen and (max-width:780px) {
      &.info-column {
        .footer__column-box {
          display: flex;
          justify-content: center;
          width: 50%;
        }
      }
    }

    @media screen and (max-width:500px) {
      &.info-column {
        .footer__column-box {
          width: 100%;
        }
      }
    }
    
  }

  &__info-box {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 15px;
    position: relative;
    line-height: 24px;
    width: max-content;

    &.adress {
      &::before {
        background: url(../img/icons/icon-map-marker-small.svg) center no-repeat;
      }
    }
    &.work-time {
      &::before {
        background: url(../img/icons/icon-clock.svg) center no-repeat;
      }
    }
    &.phones {
      &::before {
        background: url(../img/icons/icon-phone.svg) center no-repeat;
      }
    }
    &.mail {
      &::before {
        background: url(../img/icons/icon-mail.svg) center no-repeat;
      }
    }

    a {
      color: #fff;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: -3px;
      left: 0
    }
  }

  &__logo {
    display: block;
    margin-bottom: 20px;
    flex-shrink: 0;

    @media screen and (max-width:780px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}