.header{
  background: $black;
  position: relative;
  z-index: 20;

  &__top {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width:1024px) {
      justify-content: center;
    }
    
    .region,.phones {
      color: #fff;
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;

      &-icon {
        margin-right: 5px;
      }
    }

    .region{
      @media screen and (max-width:1024px) {
        display: none;
      }

      &__drop {
        width: max-content;

        .drop-box__drop-item {
          margin-bottom: 5px;
        }
      }
    }

    .additional-menu {
      display: flex;
      gap: 0 38px;

      @media screen and (max-width:1024px) {
        display: none;
      }

      a {
        color: #fff;
      }
    }
  }

  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width:1024px) {
      padding: 5px 0;
    }

    .logo {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      padding-bottom: 10px;

      @media screen and (max-width:1024px) {
        width: 60px;
      }
    }

    .burger {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media screen and (min-width:1024px) {
        display: none;
      }

      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $greenGradient;
        padding: 5px;
        border-radius: 3px;
        cursor: pointer;
      }
    }

    .center {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 720px;

      @media screen and (max-width:1024px) {
        display: none;
      }
    }

    .search {
      height: 43px;
      position: relative;
      display: flex;
      align-items: center;
      margin-left: 10px;
      width: 100%;

      
      input {
        height: 100%;
        border-radius: 3px;
        border: none;
        padding-left: 50px;
        width: 100%;
      }

      button {
        background: none;
        border: none;
        position: absolute;
        left: 10px;
        height: 24px;
        margin: 0;
        width: 30px;
      }
    }

    .uth-bar {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      gap: 0 25px;

      @media screen and (max-width:500px) {
        gap: 0 15px;
      }

      &__item {
        position: relative;
        display: flex;
        align-items: center;

        .label {
          width: 15px;
          height: 15px;
          position: absolute;
          top: -5px;
          right: -5px;
          background: $yellow;
          color: $green;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 10px;
          line-height: 10px;
        }
      }
    }
  }

  .catalog-btn {
    display: flex;
    align-items: center;
    color: $yellow;
    
    @media screen and (max-width:1024px) {
      display: none;
    }

    img {
      margin-right: 10px;
    }
    
    &.active {
      .arrow {
        transform: rotate(0);
      }
    }
  }

  &__main-menu {
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    height: 510px;
    padding: 0 20px;
    display: none;

    &-wrapper {
      background: $greenGradient;
      border-radius: 3px;
      height: 100%;
    }

    .menu-sidebar {
      width: 245px;
      display: flex;
      flex-direction: column;

      &__item {
        margin: 3px 0;

        a {
          color: #fff;
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 18px;
          line-height: 27px;
        }
        
        svg {
          margin-left: 10px;

          path {
            transition: .3s;
          }
        }

        .sub-menu {
          position: absolute;
          top: 30px;
          right: 0;
          width: calc(100% - 245px);
          display: flex;
          flex-wrap: wrap;
          visibility: hidden;
          opacity: 0;
          transition: .3s;
          transform: translateX(-30px);
          a {
            width: calc(100% / 3);
            padding: 0 10px;
            margin: 4px 0;
            font-weight: 300;
            line-height: 22px;
          }
        }

        &:hover {
          path {
            fill: $yellow;
          }

          .sub-menu {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
          }

        }
      }
    }
  }

  &__mobile-main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    background: $greenGradient;
    height: 100vh;
    z-index: 110;
    transform: translateX(-100%);
    transition: .5s;
    padding: 40px 20px 40px;
    overflow: auto;

    @media screen and (max-width:650px) {
      width: 70%;
    }
    
    @media screen and (max-width:450px) {
      width: 100%;
    }

    &.open {
      transform: translateX(0);
    }

    .mobile-menu-item {
      color: #fff;
      font-size: 18px;
      padding: 8px 0;

      &.parrent {
        .main-item {
          &::after {
            content: "";
            display: block;
            margin-left: 5px;
            width: 20px;
            height: 20px;
            background: url(../img/icons/icon-list-arrow.svg) center no-repeat;
            transition: .3s;
          }
        }
      }

      .main-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #fff;

        &.active {
          &::after {
            transform: rotate(90deg);
          }
        }
      }
    }

    .sub-menu {
      padding: 10px 0 0 20px;
      display: none;
      &__wrapper{
        display: flex;
        flex-direction: column;
      }
    }

    .phones {
      display: flex;
      justify-content: center;
      gap: 0 20px;
      margin-top: 30px;

      a {
        color: #fff;
        margin: 5px 0;
        border-bottom: 1px dashed $yellow;
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      color: #fff;
      text-align: center;
      gap: 10px 0;
      margin-top: 10px;

      a {
        color: #fff;
      }
    }

    .menu-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;

      path {
        fill: $yellow;
      }
    }
  }
}
.mobile-menu-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: .3s;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}